MONGO = mongodb+srv://lamadev:lamadev@cluster0.dkgcy4c.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 635705677025-5ol17qbq5t11bh3bkqcajcmhe2q9f5te.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "abcdef"

